local fenv = getfenv()
predefine({
    PlaceId = 109983668079237,
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PhysicsService = game:GetService("PhysicsService")
game:GetService("GuiService")
local LocalPlayer = Players.LocalPlayer
local UDim2_New = UDim2.new
UDim2_New(0, 64, 0, 64)
UDim2_New(0, 18, 0.5, -32)
local Vector3_New = Vector3.new
Vector3_New(6, 0.5, 6)
local DZ_Hub_GUI = Instance.new("ScreenGui")
DZ_Hub_GUI.Name = "DZ_Hub_GUI"
DZ_Hub_GUI.ResetOnSpawn = false
DZ_Hub_GUI.Parent = LocalPlayer:WaitForChild("PlayerGui")
DZ_Hub_GUI.IgnoreGuiInset = false
DZ_Hub_GUI.DisplayOrder = 999999
local DZToggle = Instance.new("TextButton")
DZToggle.Name = "DZToggle"
DZToggle.Size = UDim2.new(0, 64, 0, 64)
DZToggle.Position = UDim2.new(0, 18, 0.5, -32)
Vector2.new(0, 0)
DZToggle.AnchorPoint = Vector2.new(0, 0)
local Color3_FromRGB = Color3.fromRGB
Color3_FromRGB(18, 18, 18)
DZToggle.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
DZToggle.BackgroundTransparency = 0.15
DZToggle.Text = "GIOZ"
local Enum_Font = Enum.Font
DZToggle.Font = Enum.Font.Arcade
DZToggle.TextSize = 18
local Color3_New = Color3.new
Color3_New(1, 1, 1)
DZToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
DZToggle.AutoButtonColor = false
DZToggle.Active = true
DZToggle.Draggable = true
DZToggle.Parent = DZ_Hub_GUI
local UICorner = Instance.new("UICorner")
UICorner.Parent = DZToggle
local UDim_New = UDim.new
UDim_New(1, 0)
UICorner.CornerRadius = UDim.new(1, 0)
local UIStroke = Instance.new("UIStroke")
UIStroke.Parent = DZToggle
UIStroke.Thickness = 3
local _ = Enum.ApplyStrokeMode.Border
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local ImageLabel = Instance.new("ImageLabel")
ImageLabel.Parent = DZToggle
UDim2_New(1.2, 0, 1.2, 0)
ImageLabel.Size = UDim2.new(1.2000000476837158, 0, 1.2000000476837158, 0)
UDim2_New(-0.1, 0, -0.1, 0)
ImageLabel.Position = UDim2.new(-0.10000000149011612, 0, -0.10000000149011612, 0)
ImageLabel.Image = "rbxassetid://5028857084"
ImageLabel.BackgroundTransparency = 1
ImageLabel.ImageTransparency = 0.7
ImageLabel.ZIndex = 0
local _ = Enum.ScaleType.Slice
ImageLabel.ScaleType = Enum.ScaleType.Slice
Rect.new(24, 24, 276, 276)
ImageLabel.SliceCenter = [24, 24], [276, 276]
RunService.Heartbeat:Connect(function(p1, p2)
    tick()
    local Color3_FromHSV = Color3.fromHSV
    Color3_FromHSV(0.6407761573791504, 1, 1)
    UIStroke.Color = Color3.fromRGB(0, 39, 255)
end)
local _ = RunService.RenderStepped:Connect(function(p1_2)
    local ViewportSize = workspace.CurrentCamera.ViewportSize;
    local AbsolutePosition = DZToggle.AbsolutePosition;
    local AbsoluteSize = DZToggle.AbsoluteSize;
    error("[internal]: invalid argument #3 to 'clamp' (max must be greater than or equal to min)") -- Internal Error
end)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
UDim2_New(0, 180, 0, 220)
MainFrame.Size = UDim2.new(0, 180, 0, 220)
UDim2_New(0.5, -90, 0.5, -110)
MainFrame.Position = UDim2.new(0.5, -90, 0.5, -110)
Color3_FromRGB(12, 12, 12)
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
MainFrame.BackgroundTransparency = 0.12
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.Parent = DZ_Hub_GUI
local UICorner_2 = Instance.new("UICorner")
UICorner_2.Parent = MainFrame
UDim_New(0, 12)
UICorner_2.CornerRadius = UDim.new(0, 12)
local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = MainFrame
UDim2_New(1, 0, 0, 30)
TextLabel.Size = UDim2.new(1, 0, 0, 30)
UDim2_New(0, 0, 0, 0)
TextLabel.Position = UDim2.new(0, 0, 0, 0)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "💠 GIOZ HUB"
TextLabel.Font = Enum.Font.Arcade
TextLabel.TextSize = 16
Color3_New(1, 1, 1)
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = MainFrame
UDim_New(0, 6)
UIListLayout.Padding = UDim.new(0, 6)
local _ = Enum.SortOrder.LayoutOrder
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
local _ = Enum.HorizontalAlignment.Center
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
local _ = Enum.VerticalAlignment.Top
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function(p1_3, p2_3, p3_3, p4_3, p5_3)
    UDim2_New(0, 180, 0, 1120)
    MainFrame.Size = UDim2.new(0, 180, 0, 1120)
end)
Color3_FromRGB(52, 58, 64)
local TextButton_2 = Instance.new("TextButton")
UDim2_New(0, 150, 0, 32)
TextButton_2.Size = UDim2.new(0, 150, 0, 32)
TextButton_2.BackgroundColor3 = Color3.fromRGB(52, 58, 64)
TextButton_2.Text = "🎯 Follow camera"
TextButton_2.Font = Enum.Font.Arcade
TextButton_2.TextSize = 16
Color3_New(1, 1, 1)
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Parent = MainFrame
local UICorner_3 = Instance.new("UICorner")
UICorner_3.Parent = TextButton_2
UDim_New(0, 8)
UICorner_3.CornerRadius = UDim.new(0, 8)
Color3_FromRGB(52, 58, 64)
local TextButton_3 = Instance.new("TextButton")
UDim2_New(0, 150, 0, 32)
TextButton_3.Size = UDim2.new(0, 150, 0, 32)
TextButton_3.BackgroundColor3 = Color3.fromRGB(52, 58, 64)
TextButton_3.Text = "⚡ Speed Booster"
TextButton_3.Font = Enum.Font.Arcade
TextButton_3.TextSize = 16
Color3_New(1, 1, 1)
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Parent = MainFrame
local UICorner_4 = Instance.new("UICorner")
UICorner_4.Parent = TextButton_3
UDim_New(0, 8)
UICorner_4.CornerRadius = UDim.new(0, 8)
Color3_FromRGB(52, 58, 64)
local TextButton_4 = Instance.new("TextButton")
UDim2_New(0, 150, 0, 32)
TextButton_4.Size = UDim2.new(0, 150, 0, 32)
TextButton_4.BackgroundColor3 = Color3.fromRGB(52, 58, 64)
TextButton_4.Text = "🌈 3rd Floor"
TextButton_4.Font = Enum.Font.Arcade
TextButton_4.TextSize = 16
Color3_New(1, 1, 1)
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Parent = MainFrame
local UICorner_5 = Instance.new("UICorner")
UICorner_5.Parent = TextButton_4
UDim_New(0, 8)
UICorner_5.CornerRadius = UDim.new(0, 8)
Color3_FromRGB(52, 58, 64)
local TextButton_5 = Instance.new("TextButton")
UDim2_New(0, 150, 0, 32)
TextButton_5.Size = UDim2.new(0, 150, 0, 32)
TextButton_5.BackgroundColor3 = Color3.fromRGB(52, 58, 64)
TextButton_5.Text = "🌀 Desync"
TextButton_5.Font = Enum.Font.Arcade
TextButton_5.TextSize = 16
Color3_New(1, 1, 1)
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.Parent = MainFrame
local UICorner_6 = Instance.new("UICorner")
UICorner_6.Parent = TextButton_5
UDim_New(0, 8)
UICorner_6.CornerRadius = UDim.new(0, 8)
Color3_FromRGB(64, 93, 242)
local TextButton_6 = Instance.new("TextButton")
UDim2_New(0, 150, 0, 32)
TextButton_6.Size = UDim2.new(0, 150, 0, 32)
TextButton_6.BackgroundColor3 = Color3.fromRGB(64, 93, 242)
TextButton_6.Text = "🔗 Discord"
TextButton_6.Font = Enum.Font.Arcade
TextButton_6.TextSize = 16
Color3_New(1, 1, 1)
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.Parent = MainFrame
local UICorner_7 = Instance.new("UICorner")
UICorner_7.Parent = TextButton_6
UDim_New(0, 8)
UICorner_7.CornerRadius = UDim.new(0, 8)
DZToggle.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
end)
game:GetService("Players")
game:GetService("ReplicatedStorage")
TextButton_5.MouseButton1Click:Connect(function(p1_5)
    local _ = pcall(function(...)
        local Backpack = LocalPlayer:WaitForChild("Backpack");
        local Character = LocalPlayer.Character;
        local Humanoid = Character:WaitForChild("Humanoid");
        local Packages = ReplicatedStorage:WaitForChild("Packages", 5);
        local WaitForChild = Packages.WaitForChild;
        local Net = Packages:WaitForChild("Net", 5);
        local WaitForChild_2 = Net.WaitForChild;
        local REUseItem = Net:WaitForChild("RE/UseItem", 5);
        local WaitForChild_3 = Net.WaitForChild;
        local REQuantumClonerOnTeleport = Net:WaitForChild("RE/QuantumCloner/OnTeleport", 5);
        local FindFirstChild = Backpack.FindFirstChild;
        local Quantum_Cloner = Backpack:FindFirstChild("Quantum Cloner");
        local Parent = Quantum_Cloner.Parent;
        local var18 = fenv.setfflag;
        local var19 = fenv.setfflag;
        local var20 = var19("WorldStepMax", "-9999999999");
        task.wait(0.2)
        local FireServer = REUseItem.FireServer;
        local FireServer_2 = REUseItem:FireServer();
        task.wait(1)
        local FireServer_3 = REQuantumClonerOnTeleport.FireServer;
        local FireServer_4 = REQuantumClonerOnTeleport:FireServer();
        task.wait(2)
        local var23 = fenv.setfflag;
        local var24 = fenv.setfflag;
        local var25 = var24("WorldStepMax", "-1");
        print("✅ Mobile Desync ativado!") -- ✅ Mobile Desync ativado!
    end) -- true, true
    Color3_FromRGB(200, 200, 0)
    TextButton_5.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
end)
LocalPlayer.CharacterAdded:Connect(function(p1_6)
    Color3_FromRGB(220, 20, 60)
    TextButton_5.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
end)
TextButton_3.MouseButton1Click:Connect(function(p1_8, p2_8, p3_8, p4_8)
    Color3_FromRGB(0, 170, 0)
    TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    RunService.Heartbeat:connect(function(p1_8, p2_8, p3_8, p4_8)
        local Character_2 = LocalPlayer.Character
        Character_2:FindFirstChildOfClass("Humanoid")
        local HumanoidRootPart = Character_2:FindFirstChild("HumanoidRootPart")
        error("[internal]: invalid argument #1 to 'FindFirstChild', string expected got table") -- Internal Error
    end)
end)
TextButton_2.MouseButton1Click:Connect(function(p1_9, p2_9, p3_9)
    Color3_FromRGB(0, 200, 0)
    TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    error("[internal]: invalid argument #1 to 'FindFirstChild', string expected got table") -- Internal Error
end)
TextButton_6.MouseButton1Click:Connect(function()
    fenv.setclipboard("https://discord.gg/XuUdBZeQY4")
    TextButton_6.Text = "Copied!"
    task.wait(1.5)
    TextButton_6.Text = "🔗 Discord"
end)
local var40 = TextButton_4.MouseButton1Click:Connect(function(p1_13, p2_13, p3_13, p4_13)
    local HumanoidRootPart_3 = LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    Color3_FromRGB(0, 170, 0)
    TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    local DZ_3rdFloor_Platform = Instance.new("Part")
    DZ_3rdFloor_Platform.Name = "DZ_3rdFloor_Platform"
    DZ_3rdFloor_Platform.Size = Vector3.new(6, 0.5, 6)
    DZ_3rdFloor_Platform.Anchored = true
    DZ_3rdFloor_Platform.CanCollide = true
    DZ_3rdFloor_Platform.Transparency = 0.5
    local _ = Enum.Material.ForceField
    DZ_3rdFloor_Platform.Material = Enum.Material.ForceField
    Vector3_New(0, 3, 0)
    DZ_3rdFloor_Platform.Position = HumanoidRootPart_3.Position - Vector3.new(0, 3, 0)
    DZ_3rdFloor_Platform.Parent = workspace
    local SelectionBox = Instance.new("SelectionBox")
    SelectionBox.Adornee = DZ_3rdFloor_Platform
    SelectionBox.LineThickness = 0.09
    SelectionBox.SurfaceTransparency = 0.9
    SelectionBox.Parent = DZ_3rdFloor_Platform
    RunService.Heartbeat:connect(function(p1_12, p2_12)
        tick()
        Color3_FromHSV(0.20269691944122314, 1, 1)
        DZ_3rdFloor_Platform.Color = Color3.fromRGB(199, 255, 0)
        SelectionBox.Color3 = Color3.fromRGB(199, 255, 0)
    end)
    local var39 = RunService.Heartbeat:connect(function(p1_13)
        local _ = HumanoidRootPart_3.Position.X
        error("[script]: attempt to index nil with 'Y'") -- Internal Error
    end)
end)
LocalPlayer.CharacterAdded:connect(function(p1_14, p2_14, p3_14)
    SelectionBox:Destroy()
    DZ_3rdFloor_Platform:Destroy()
    Color3_FromRGB(220, 20, 60)
    TextButton_4.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
end)
LocalPlayer.CharacterAdded:connect(function(p1_15, p2_15, p3_15, p4_15, p5_15, p6_15)
    task.wait(0.8)
    MainFrame.Visible = false
end)
